<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/viewChannel"
        android:icon="@drawable/person"
        android:onClick="viewTheChannel"
        android:iconTint="@color/white"
        android:iconTintMode="add"
        android:title="@string/view_your_channel"
        />
    <item
        android:id="@+id/logout"
        android:onClick="logout"
        android:iconTint="@color/white"
        android:icon="@drawable/logout_button"
        android:title="@string/log_out" />
    <item
        android:id="@+id/settings"
        android:iconTint="@color/white"
        android:icon="@drawable/settings_button"
        android:title="@string/settings" />
    <item
        android:id="@+id/help"
        android:iconTint="@color/white"
        android:icon="@drawable/help_button"
        android:title="@string/help" />

</menu>