<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dp_background"
    tools:context=".ProfileSignUp">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signup_image_cropped" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/papaya_whip"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/blue_violet"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/channelNameSignUp"
        app:layout_constraintEnd_toEndOf="@+id/channelNameSignUp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/channelNameSignUp"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <EditText
        android:id="@+id/channelNameSignUp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/papaya_whip"
        android:ems="10"
        android:hint="Channel Name"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/blue_violet"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordSignUp"
        app:layout_constraintEnd_toEndOf="@+id/passwordSignUp"
        app:layout_constraintStart_toStartOf="@+id/passwordSignUp"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/passwordSignUp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/papaya_whip"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/blue_violet"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordSignUp2"
        app:layout_constraintEnd_toEndOf="@+id/passwordSignUp2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/passwordSignUp2"
        app:layout_constraintTop_toBottomOf="@+id/channelNameSignUp" />

    <EditText
        android:id="@+id/passwordSignUp2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/papaya_whip"
        android:ems="10"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/blue_violet"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/red"
        android:text="Register"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView31"
        app:layout_constraintEnd_toEndOf="@+id/passwordSignUp2"
        app:layout_constraintStart_toStartOf="@+id/passwordSignUp2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="@color/medium_blue"
        android:text="Sign-In"
        android:textColor="@color/navajo_white"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toTopOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Already a user ?"
        android:textColor="#520275"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signInButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Sign Up"
        android:textColor="@color/dark_red"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />
</androidx.constraintlayout.widget.ConstraintLayout>