<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_red"
    tools:context=".ProfileFragments.ProfileCommunityFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_textposts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post" />

    <EditText
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Post Something..."
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="@color/yellow"
        android:textColorHint="@color/aqua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/ghost_white"
        android:text="Post"
        android:textColor="@color/indian_red"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/post"
        app:layout_constraintEnd_toEndOf="@+id/post"
        app:strokeColor="@color/red"
        app:strokeWidth="2dp" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loader_image_post"
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/beige"
        app:layout_constraintBottom_toBottomOf="@+id/addPostButton"
        app:layout_constraintEnd_toEndOf="@+id/addPostButton"
        app:layout_constraintStart_toStartOf="@+id/addPostButton"
        app:layout_constraintTop_toTopOf="@+id/addPostButton" />

    <ImageButton
        android:id="@+id/uploadImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:background="@color/float_transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/add_image"
        android:tint="@color/pale_violet_red"
        app:layout_constraintBottom_toBottomOf="@+id/addPostButton"
        app:layout_constraintEnd_toStartOf="@+id/addPostButton"
        app:layout_constraintTop_toTopOf="@+id/addPostButton" />

</androidx.constraintlayout.widget.ConstraintLayout>